// The key on the left is the term the user is searching for.
// The value on the right is the term we want to use for search purposes.
// Items are matched in the order.
// Dictionary only works with lowercase with no punctuation.

export default {
  "add user": "multiple team",
  "remove user": "multiple team",
  "account": "account create",
  "create": "manage",
  "owner": "registrant contact whois privacy protection icann verification",
  "user": "user settings",
  "close": "unsubscribe",
  "cancel": "unsubscribe",
  "delete account": "unsubscribe",
  "letsencrypt": "lets encrypt",
  "team": "member",
  "remove": "delete",
  "registration": "register",
  "delegate": "delegated delegate delegation delegating another registrar point dnsimple",
  "delegation": "delegated delegate delegation delegating another registrar point dnsimple",
  "delegating": "delegated delegate delegation delegating another registrar point dnsimple",
  "delegated": "delegated delegate delegation delegating another registrar point dnsimple",
  "delegat": "delegated delegate delegation delegating another registrar point dnsimple",
  "payment": "invoice payment",
  "transfer": "transfer dnsimple",
  "nameservers": "name servers",
  "metrics": "query volume analytics",
  "stats": "query volume analytics",
  "observability": "query volume analytics",
  "query": "query volume analytics",
  "queries": "query volume analytics",
  "analytics": "query volume analytics",
  "email": "email mx record",
  "expiry": "expiration",
  "expires": "expiration",
  "search": "dnsimple drop catch",
  "comment": "note",
  "axfr": "secondary dns",
  "validation": "icann validation",
  "2fa": "mfa",
  "park": "host deactivate resolving inactive disable deactivating",
  "propagation": "propagation propagate propagated propagating resolution issues delegate",
  "propagate": "propagation propagate propagated propagating resolution issues delegate",
  "propagating": "propagation propagate propagated propagation resolution issues delegate",
  "propagated": "propagation propagate propagated propagating resolution issues delegate",
  "propagat": "propagation propagate propagated propagating resolution issues delegate",
  "login": "get started general",
  "log in": "get started general",
  "pricing": "pricing plans subscription transfer",
  "ipv6": "ipv6 address aaaa",
  "ptr": "reverse DNS spf",
  "managing seats": "seats",
  "dns propagation": "resolution issues",
  "dns records": "common dns records",
};
