// The key on the left is the term the user is searching for.
// The value on the right is the term we want to use for search purposes.
// Items are matched in the order.
// Dictionary only works with lowercase with no punctuation.

export default {
  "add user": "multiple team",
  "remove user": "multiple team",
  "account": "account create",
  "create": "manage",
  "owner": "registrant contact whois privacy protection icann verification",
  "user": "user settings",
  "close": "unsubscribe",
  "cancel": "unsubscribe",
  "delete account": "unsubscribe",
  "letsencrypt": "lets encrypt",
  "team": "member",
  "remove": "delete",
  "registration": "register",
  "delegate": "point name servers",
  "delegation": "point name servers",
  "delegating": "point name servers",
  "delegated": "point name servers",
  "delegat": "point name servers",
  "payment": "invoice payment",
  "transfer": "domain transfer",
  "nameservers": "name servers",
  "metrics": "query volume analytics",
  "stats": "query volume analytics",
  "observability": "query volume analytics",
  "query": "query volume analytics",
  "queries": "query volume analytics",
  "analytics": "query volume analytics",
  "email": "email mx record",
  "expiry": "expiration",
  "expires": "expiration",
  "search": "dnsimple drop catch",
  "comment": "note",
  "axfr": "secondary dns",
  "validation": "icann validation",
  "2fa": "multi factor authentication",
  "park": "host deactivate resolving inactive disable deactivating",
  "propagation": "propagation propagate propagated propagating resolution issues delegate",
  "propagate": "propagation propagate propagated propagating resolution issues delegate",
  "propagating": "propagation propagate propagated propagation resolution issues delegate",
  "propagated": "propagation propagate propagated propagating resolution issues delegate",
  "propagat": "propagation propagate propagated propagating resolution issues delegate",
  "login": "get started general",
  "log in": "get started general",
  "pricing": "solo teams enterprise",
  "ipv6": "ipv6 address aaaa",
  "ptr": "reverse DNS spf",
  "managing seats": "seats",
};
